<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectFinish.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Gateway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Section.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>